<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CChgGameOwnerDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Change Game File Owner</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText1">
              <label>Select a new owner for the Game file:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer3">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
