<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CChgGameOwnerDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Change Game File Owner</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText1">
              <label>Select a new owner for the Game file:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer3">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CCreateGeomorphicBoardDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Create Geomorphic Board</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer30">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer31">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText23">
              <label>New board&apos;s name:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editBoardName">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer34">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer35">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxListBox" name="m_listBoard">
                      <style>wxLB_SINGLE|wxLB_SORT</style>
                      <content/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnAddBoard">
                      <label>Add Board</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnAddBreak">
                      <label>Add Row Break</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer36">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxListBox" name="m_listGeo">
                      <style>wxLB_SINGLE</style>
                      <content/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnClearList">
                      <label>Clear List</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer33">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CDieRollerDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Roll Dice</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer4">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer5">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer6">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag></flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer11">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag></flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxBoxSizer" name="bSizer12">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText5">
                          <label>Roll</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_editSets">
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText6">
                          <label>sets of the following:</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fgSizer1">
                  <vgap>0</vgap>
                  <hgap>0</hgap>
                  <growablerows></growablerows>
                  <growablecols></growablecols>
                  <rows>3</rows>
                  <cols>5</cols>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll1">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice1">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText7">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces1">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText8">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll2">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice2">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText9">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces2">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText10">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll3">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice3">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText11">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces3">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText12">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer7">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>Roll</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer8">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText2">
              <label>Add:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editBias">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText3">
              <label>to the above result.</label>
              <wrap>-1</wrap>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="fgSizer2">
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>2</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText13">
              <label>Seed value (optional):</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editSeed">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_btnResetSeed">
              <label>Reset Seed Vaue</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CEditElementTextDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Object Text</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer14">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer15">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText14">
              <label>Enter text to be associated with the piece and/or marker:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editText">
              <style>wxTE_MULTILINE</style>
              <value>1\n2\n3\n4\n5\n6</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkAllSides">
              <label>Set text on all sides of pieces.</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer16">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CEditPlayersDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Edit Player Names</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer14">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer15">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText14">
              <label>Player names:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxListBox" name="m_listNames">
              <style>wxLB_SINGLE</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText15">
              <label>New player name:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editName">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_btnUpdate">
              <label>Update Name</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer16">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CImportTraysDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Import Piece Groups</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer17">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer18">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText16">
              <label>Create Trays from the selected Piece Groups:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxCheckListBox" name="m_listGroups">
              <style>wxLB_EXTENDED|wxLB_SORT</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer20">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBnClickedSelectAll">
                  <label>Select All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBnClickedClearAll">
                  <label>Clear All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer19">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMarkerCountDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Marker Count</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer21">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText17">
          <label>Enter the number of markers to be created:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editMarkerCount">
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer22">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMovDescDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Move Description</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer23">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer24">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer25">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText18">
                  <label>Enter a description for this recorded set of moves.\nThe title is presented in the move history list.</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText19">
                  <label>Title:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer26">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editTitle">
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText20">
          <label>Description:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editDesc">
          <style>wxTE_MULTILINE</style>
          <value>\n\n\n\n\n\n\n\n\n</value>
          <maxlength>0</maxlength>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMultiplayerGameDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Creating Multiplayer Game</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer27">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer28">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_static1">
              <label>This scenario is for a multi-player game. You will be prompted for a base file name that will be used to create a unique game file for each player. The generated files should be distributed to the appropriate players after which you may begin play.</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkCreateReferee">
              <label>Create a Referee game file. It has unlimited player access.</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_static2">
              <label>The names below are the default player names. You may change them now before creating the games. Press OK when you are done.</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editPlayer">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnBtnPressUpdateName">
              <label>Update Name</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer29">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
