<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CChgGameOwnerDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Change Game File Owner</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText1">
              <label>Select a new owner for the Game file:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer3">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CCreateGeomorphicBoardDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Create Geomorphic Board</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer30">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer31">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText23">
              <label>New board&apos;s name:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editBoardName">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer34">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer35">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxListBox" name="m_listBoard">
                      <style>wxLB_SINGLE|wxLB_SORT</style>
                      <content/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnAddBoard">
                      <label>Add Board</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnAddBreak">
                      <label>Add Row Break</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="bSizer36">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxListBox" name="m_listGeo">
                      <style>wxLB_SINGLE</style>
                      <content/>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxButton" name="m_btnClearList">
                      <label>Clear List</label>
                      <default>0</default>
                      <auth_needed>0</auth_needed>
                      <markup>0</markup>
                      <bitmap/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer33">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CCreatePlayersDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Create Players</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer36">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer38">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer40">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText26">
                  <label>How many players should be created?</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editPlayerCount">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText25">
              <label>Tip: Maximum of 26 players. Zero deletes all players.</label>
              <wrap>-1</wrap>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer39">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CDieRollerDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Roll Dice</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer4">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer5">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer6">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag></flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bSizer11">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag></flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxBoxSizer" name="bSizer12">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText5">
                          <label>Roll</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_editSets">
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText6">
                          <label>sets of the following:</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fgSizer1">
                  <vgap>0</vgap>
                  <hgap>0</hgap>
                  <growablerows></growablerows>
                  <growablecols></growablecols>
                  <rows>3</rows>
                  <cols>5</cols>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll1">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice1">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText7">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces1">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText8">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll2">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice2">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText9">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces2">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText10">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxCheckBox" name="m_chkRoll3">
                      <label>Roll:</label>
                      <checked>0</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editDice3">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText11">
                      <label>Dice having:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editFaces3">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText12">
                      <label>Faces</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer7">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>Roll</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer8">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText2">
              <label>Add:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editBias">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText3">
              <label>to the above result.</label>
              <wrap>-1</wrap>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="fgSizer2">
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>2</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText13">
              <label>Seed value (optional):</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editSeed">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_btnResetSeed">
              <label>Reset Seed Vaue</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CEditElementTextDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Object Text</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer14">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer15">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText14">
              <label>Enter text to be associated with the piece and/or marker:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editText">
              <style>wxTE_MULTILINE</style>
              <value>1\n2\n3\n4\n5\n6</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkAllSides">
              <label>Set text on all sides of pieces.</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer16">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CEditPlayersDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Edit Player Names</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer14">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer15">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText14">
              <label>Player names:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxListBox" name="m_listNames">
              <style>wxLB_SINGLE</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText15">
              <label>New player name:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editName">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_btnUpdate">
              <label>Update Name</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer16">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CImportTraysDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Import Piece Groups</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer17">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer18">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText16">
              <label>Create Trays from the selected Piece Groups:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxCheckListBox" name="m_listGroups">
              <style>wxLB_EXTENDED|wxLB_SORT</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer20">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBnClickedSelectAll">
                  <label>Select All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBnClickedClearAll">
                  <label>Clear All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer19">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMarkerCountDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Marker Count</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer21">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText17">
          <label>Enter the number of markers to be created:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editMarkerCount">
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer22">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMovDescDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Move Description</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer23">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer24">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer25">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText18">
                  <label>Enter a description for this recorded set of moves.\nThe title is presented in the move history list.</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText19">
                  <label>Title:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer26">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editTitle">
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText20">
          <label>Description:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editDesc">
          <style>wxTE_MULTILINE</style>
          <value>\n\n\n\n\n\n\n\n\n</value>
          <maxlength>0</maxlength>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CMultiplayerGameDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Creating Multiplayer Game</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer27">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer28">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_static1">
              <label>This scenario is for a multi-player game. You will be prompted for a base file name that will be used to create a unique game file for each player. The generated files should be distributed to the appropriate players after which you may begin play.</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkCreateReferee">
              <label>Create a Referee game file. It has unlimited player access.</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_static2">
              <label>The names below are the default player names. You may change them now before creating the games. Press OK when you are done.</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editPlayer">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnBtnPressUpdateName">
              <label>Update Name</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer29">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CPasswordDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Enter Password</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer41">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer42">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText27">
              <label>Enter the password:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editPassword">
              <style>wxTE_PASSWORD</style>
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer43">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CPBrdPropDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Board Properties</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer44">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer45">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer46">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText28">
                  <label>Board Name:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editBoardName">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticOwnerLabel">
                  <label>Board&apos;s owner:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer47">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxChoice" name="m_comboOwners">
          <selection>0</selection>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_chkAllowAccess">
          <label>Allow non-owners to access pieces on this board.</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_chkPrivate">
          <label>This board is private (restricted to owner).</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_chkOpenBoardOnLoad">
          <label>Automatically Show Board on Open</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_chkShowSelListAndTinyMap">
          <label>Show select list and tiny board view. (Reopen window)</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxCheckBox" name="m_chkDrawLockedBeneath">
          <label>Draw locked objects below non-locked objects.</label>
          <checked>0</checked>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer2">
          <orient>wxVERTICAL</orient>
          <label>Snap Grid</label>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxFlexGridSizer" name="fgSizer3">
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablerows></growablerows>
              <growablecols></growablecols>
              <rows>2</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText30">
                  <label>X Pixels:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editXGridSnap">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText31">
                  <label>X Offset:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editXGridSnapOff">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText32">
                  <label>Y Pixels:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editYGridSnap">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText33">
                  <label>Y Offset:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editYGridSnapOff">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkGridSnap">
              <label>Enable snap grid</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkGridRectCenters">
              <label>Snap objects to their centers.</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkSnapMovePlot">
              <label>Snap plotted move lines to grid.</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="sbSizer3">
          <orient>wxVERTICAL</orient>
          <label>Cells</label>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkCellBorders">
              <label>Show cell border lines on large boards.</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxCheckBox" name="m_chkSmallCellBorders">
              <label>Show cell border lines on small board.</label>
              <checked>0</checked>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer48">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticBoxSizer" name="sbSizer4">
              <orient>wxVERTICAL</orient>
              <label>Auto Stack</label>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fgSizer4">
                  <vgap>0</vgap>
                  <hgap>0</hgap>
                  <growablerows></growablerows>
                  <growablecols></growablecols>
                  <rows>2</rows>
                  <cols>3</cols>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText37">
                      <label>X Piece Stagger:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editXStackStagger">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText38">
                      <label>Pixels</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxTOP|wxBOTTOM|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText39">
                      <label>Y Piece Stagger:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxTextCtrl" name="m_editYStackStagger">
                      <value></value>
                      <maxlength>0</maxlength>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText40">
                      <label>Pixels</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticBoxSizer" name="sbSizer5">
              <orient>wxVERTICAL</orient>
              <label>Plotted Moves</label>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="fgSizer5">
                  <vgap>0</vgap>
                  <hgap>0</hgap>
                  <growablerows></growablerows>
                  <growablecols></growablecols>
                  <rows>2</rows>
                  <cols>2</cols>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText41">
                      <label>Color:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxColourPickerCtrl" name="m_cpPlotColor">
                      <style>wxCLRP_DEFAULT_STYLE</style>
                      <value>#000000</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxStaticText" name="m_staticText42">
                      <label>Width:</label>
                      <wrap>-1</wrap>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                    <border>5</border>
                    <option>0</option>
                    <object class="wxChoice" name="m_comboPlotWd">
                      <style>wxCB_SORT</style>
                      <selection>0</selection>
                      <content>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                      </content>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CRotatePieceDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Rotate Object</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer48">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxTOP|wxBOTTOM|wxRIGHT</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxGridSizer" name="gSizer1">
          <rows>4</rows>
          <cols>2</cols>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCCW1">
              <style>wxBU_EXACTFIT</style>
              <label>-1</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCW1">
              <style>wxBU_EXACTFIT</style>
              <label>+1</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCCW5">
              <style>wxBU_EXACTFIT</style>
              <label>-5</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCW5">
              <style>wxBU_EXACTFIT</style>
              <label>+5</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCCW10">
              <style>wxBU_EXACTFIT</style>
              <label>-10</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCW10">
              <style>wxBU_EXACTFIT</style>
              <label>+10</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCCW50">
              <style>wxBU_EXACTFIT</style>
              <label>-50</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRotatePieceCW50">
              <style>wxBU_EXACTFIT</style>
              <label>+50</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer49">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <style>wxBU_EXACTFIT</style>
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <style>wxBU_EXACTFIT</style>
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="m_editCurVal">
              <style>wxTE_CENTER|wxTE_READONLY</style>
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CScnPropDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Scenario Properties</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer50">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer51">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxBoxSizer" name="bSizer52">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText39">
                  <label>Author:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_editAuthor">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_staticText40">
                  <label>Title:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer53">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editTitle">
          <value>MMMMMMMMMMMMMMMMMMMMMMMMMMMMM</value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText41">
          <label>Description:</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxTextCtrl" name="m_editDescr">
          <style>wxTE_MULTILINE</style>
          <value>1\n2\n3\n4\n5\n6</value>
          <maxlength>0</maxlength>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CSelectBoardsDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Select Boards</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer57">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer58">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText44">
              <label>Select boards used in the scenario:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxCheckListBox" name="m_listBoards">
              <style>wxLB_EXTENDED|wxLB_SORT</style>
              <content>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
                <item>8</item>
                <item>9</item>
                <item>10</item>
              </content>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer60">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBtnClickedSelectAll">
                  <label>Select All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="spacer">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="OnBtnClickedClearAll">
                  <label>Clear All</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer59">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CSelectNewOwnerDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Select New Owner</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer54">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer55">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText43">
              <label>Select a new owner for the piece(s):</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxListBox" name="m_listPlayers">
              <style>wxLB_SINGLE</style>
              <content>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag></flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer56">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CSelectStateDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Select Game State</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer67">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer68">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticText" name="m_staticDesc">
              <label>The move file&apos;s game state (positions, etc..) doesn&apos;t match the current game&apos;s state. Choose one of the following corrective measures:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>5</border>
            <option>0</option>
            <object class="wxBoxSizer" name="bSizer69">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxRadioButton" name="m_radioMove">
          <label>Use the state information in the move file as the starting point.</label>
          <value>0</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxRadioButton" name="m_radioBtn2">
          <label>Use the current game state as the starting point.</label>
          <value>0</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText49">
          <label>Choose Cancel if you don&apos;t know what&apos;s going on.</label>
          <wrap>-1</wrap>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CSendMsgDialog">
    <style>wxCAPTION</style>
    <title>Send Message</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer61">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>2</option>
        <object class="wxTextCtrl" name="m_editMsg" subclass="CEditNoChevron">
          <style>wxTE_MULTILINE|wxTE_PROCESS_ENTER</style>
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxTextCtrl" name="m_editMsg2" subclass="CEditNoChevron">
          <style>wxTE_MULTILINE|wxTE_PROCESS_ENTER</style>
          <value>1\n2\n3\n4\n5</value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer62">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>Send __ Close</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxBOTTOM</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnSendMsgSend">
              <label>Send</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRollDice">
              <label>Roll Dice...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="m_btnDefer">
              <label>Defer</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Discard</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="CSetPiecesDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Setup Pieces</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer63">
      <minsize>500,375</minsize>
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer64">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText44">
              <label>Piece Group:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxChoice" name="m_comboPGrp">
              <selection>0</selection>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText45">
              <label>Pieces:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxVListBox" name="m_listPiece" subclass="CPieceListBoxWx">
              <style>wxLB_MULTIPLE</style>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer65">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="wxID_OK">
              <label>Close</label>
              <default>1</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>2</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnCopySelections">
              <label>Copy &gt;&gt;</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnCopyAll">
              <label>Copy All &gt;&gt;</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRemoveSelections">
              <label>Remove &lt;&lt;</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="OnRemoveAll">
              <label>Remove All &lt;&lt;</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>3</option>
            <size>0,0</size>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer66">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText46">
              <label>Tray Name:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxChoice" name="m_comboYGrp">
              <selection>0</selection>
              <content/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText47">
              <label>Tray Contents:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxVListBox" name="m_listTray" subclass="CTrayListBoxWx">
              <style>wxLB_MULTIPLE</style>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
